# EList

./: .gitignore  EList.sln  README.md
.github/workflows/: publish.yml
andrefmello91.EList/: Elist.cs  EventArgs.cs  Extensions.cs  IElist.cs  andrefmello91.EList.csproj
